<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="52aab1c6-b2dc-4a7a-896f-0195584f3fbd" name="cssexpert.pro" url="https://cssexpert.pro/project/2018/chempioil">
        <fileTransfer host="cssexpert.pro" port="21">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="21" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>